local WhitelistGUI = Instance.new("ScreenGui")
local Whitelist = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Input = Instance.new("TextBox")
local CheckSystem = Instance.new("TextButton")
local Line = Instance.new("TextLabel")
local MainGUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Label_2 = Instance.new("TextLabel")
local InfoScroll = Instance.new("ScrollingFrame")
local Close = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")
local Info = Instance.new("ImageButton")

WhitelistGUI.Name = "WhitelistGUI"
WhitelistGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
WhitelistGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Whitelist.Name = "Whitelist"
Whitelist.Parent = WhitelistGUI
Whitelist.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Whitelist.Position = UDim2.new(0.374371856, 0, 0.413834929, 0)
Whitelist.Size = UDim2.new(0.251256287, 0, 0.172330096, 0)

Label.Name = "Label"
Label.Parent = Whitelist
Label.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Label.Size = UDim2.new(1, 0, 0.140845075, 0)
Label.Font = Enum.Font.SourceSans
Label.Text = "KittyHub V2"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 14.000
Label.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Label.TextWrapped = true

Input.Name = "Input"
Input.Parent = Whitelist
Input.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Input.Position = UDim2.new(0.125, 0, 0.300000012, 0)
Input.Size = UDim2.new(0.75, 0, 0.140845075, 0)
Input.Font = Enum.Font.SourceSans
Input.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Input.PlaceholderText = "EnterYourKeyHere"
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextSize = 14.000

CheckSystem.Name = "CheckSystem"
CheckSystem.Parent = Whitelist
CheckSystem.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
CheckSystem.Position = UDim2.new(0.25, 0, 0.669014096, 0)
CheckSystem.Size = UDim2.new(0.5, 0, 0.204225346, 0)
CheckSystem.Font = Enum.Font.GothamBlack
CheckSystem.Text = "Enter"
CheckSystem.TextColor3 = Color3.fromRGB(255, 255, 255)
CheckSystem.TextSize = 14.000

Line.Name = "Line"
Line.Parent = Whitelist
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.Position = UDim2.new(0.125, 0, 0.436619729, 0)
Line.Size = UDim2.new(0, 0, 0.00704225339, 0)
Line.Font = Enum.Font.SourceSans
Line.Text = "  "
Line.TextColor3 = Color3.fromRGB(0, 0, 0)
Line.TextSize = 14.000

MainGUI.Name = "MainGUI"
MainGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MainGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = MainGUI
Main.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Main.Position = UDim2.new(0.374000013, 0, 0.414000005, 1080)
Main.Size = UDim2.new(0.314070344, 0, 0.303398073, 0)

Label_2.Name = "Label"
Label_2.Parent = Main
Label_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Label_2.Size = UDim2.new(1, 0, 0.0799999982, 0)
Label_2.Font = Enum.Font.SourceSans
Label_2.Text = "KittyHub V2"
Label_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_2.TextSize = 14.000

InfoScroll.Name = "InfoScroll"
InfoScroll.Parent = Main
InfoScroll.Active = true
InfoScroll.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
InfoScroll.BorderSizePixel = 0
InfoScroll.Position = UDim2.new(0.100000001, 0, 2, 0)
InfoScroll.Size = UDim2.new(0.899999976, 0, 0.919999957, 0)

Close.Name = "Close"
Close.Parent = InfoScroll
Close.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0, 0, 0.912139893, 0)
Close.Size = UDim2.new(0.971111119, 0, 0.0843033493, 0)
Close.Font = Enum.Font.GothamBlack
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 25.000

Credits.Name = "Credits"
Credits.Parent = InfoScroll
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Size = UDim2.new(0.971111119, 0, 0.0943290144, 0)
Credits.Font = Enum.Font.GothamBlack
Credits.Text = "Made by KittyCatDev#6381"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Info.Name = "Info"
Info.Parent = Main
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.Position = UDim2.new(0, 0, 0.799999952, 0)
Info.Size = UDim2.new(0.100000001, 0, 0.199999988, 0)
Info.Image = "http://www.roblox.com/asset/?id=247422147"

local function IUEBW_fake_script() 
	local script = Instance.new('LocalScript', WhitelistGUI)

	local Frame = script.Parent.Whitelist
	local CheckSystem = script.Parent.Whitelist.CheckSystem
	local Line = script.Parent.Whitelist.Line
	local Input = script.Parent.Whitelist.Input
	
	Line.Visible = false
	
	Input.MouseEnter:Connect(function()
		Line.Visible = true
		Line:TweenSize(UDim2.new(0, 300,0, 1))
	end)
	
	Input.MouseLeave:Connect(function()
		Line:TweenSize(UDim2.new(0, 0,0, 1))
		wait(2)
		Line.Visible = false
	end)
	
	CheckSystem.MouseButton1Click:Connect(function()
		if Input.Text == "supskid" then
	Frame:TweenPosition(UDim2.new(0.374, 0,0.414, 1080))
		wait(2)
		script.Parent.Parent.MainGUI.Main:TweenPosition(UDim2.new(0.667, 0, 0.66, 0))
		game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Loaded!";
		Text = "Made by KittyCatDev#6381";
		Duration = 3;
		})
		end
	end)
end
coroutine.wrap(IUEBW_fake_script)()
local function QQMM_fake_script()
	local script = Instance.new('LocalScript', MainGUI)

	local Scroll = script.Parent.Main.InfoScroll
	local Info = script.Parent.Main.Info
	local Close = script.Parent.Main.InfoScroll.Close
	
	Info.MouseButton1Click:Connect(function()
		Scroll:TweenPosition(UDim2.new(0.1, 0, 0.08, 0))
	end)
	
	Close.MouseButton1Click:Connect(function()
		Scroll:TweenPosition(UDim2.new(0.1, 0, 2, 0))
	end)
end
coroutine.wrap(QQMM_fake_script)()
